{
    "compilerOptions": {
        "target": "es5",
        "sourceMap": true,
        "outFile": "./build.js",
        "watch": true,
        "noEmitOnError": true
    },
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}